# FrameWorkApp

./: .gitignore  README.md  build.gradle  frame.jks  gradle.properties
app/: app.jks  build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/frameworkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frameworkapp/base/: BaseActivity.java  BaseFragment.java  BaseRxActivity.java  BaseRxFragment.java  BaseView.java
app/src/main/java/com/example/frameworkapp/bean/: BaseResponseBean.java  GankIoBean.java  ResponseBean.java
app/src/main/java/com/example/frameworkapp/enmu/: ExceptionReason.java
app/src/main/java/com/example/frameworkapp/exception/: MyException.java
app/src/main/java/com/example/frameworkapp/global/: App.java
app/src/main/java/com/example/frameworkapp/interceptor/: LogInterceptor.java
app/src/main/java/com/example/frameworkapp/net/: ComposeToken.java  Convert.java  HttpService.java  JsonConvert.java  MyDefaultObserver.java  RetryWithToken.java
app/src/main/java/com/example/frameworkapp/provider/: MyFileProvider.java
app/src/main/java/com/example/frameworkapp/ui/: MainActivity.java
app/src/main/java/com/example/frameworkapp/util/: InjectLayout.java  LayoutInjectUtil.java  LogUtils.java  ToastUtil.java
app/src/main/java/com/example/frameworkapp/widget/: CustomProgress.java  X5WebView.java
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/frameworkapp/: ExampleUnitTest.java
