// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    var = [
            minSdkVersion        : 19,
            targetSdkVersion     : 26,
            compileSdkVersion    : 28,
            buildToolsVersion    : "28.0.0",
            supportLibraryVersion: '1.0.0-beta01',
            versionName          : "1.0.0",
            versionCode          : 1,
    ]
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
