import java.security.InvalidKeyException

apply plugin: 'com.android.application'
android {
    compileSdkVersion var.compileSdkVersion
    defaultConfig {
        applicationId "com.example.frameworkapp"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "mips"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "123", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings false
        //if true ,release use lint,remove useless resource
        checkReleaseBuilds true
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings false
        //if true ,release use lint,remove useless resource
        checkReleaseBuilds true
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    signingConfigs {
        release {
            try {
                storeFile file("app.jks")
                storePassword properties.getProperty("keystore.pass")
                keyAlias properties.getProperty("key.alias")
                keyPassword properties.getProperty("key.pass")
            }
            catch (ex) {
                throw new InvalidKeyException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean" , "LOG_DEBUG","false"
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // support
    implementation "androidx.legacy:legacy-support-v4:$var.supportLibraryVersion"
    implementation "androidx.appcompat:appcompat:$var.supportLibraryVersion"
    implementation "com.google.android.material:material:$var.supportLibraryVersion"
    implementation "androidx.cardview:cardview:$var.supportLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.multidex:multidex:2.0.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.annimon:stream:1.1.4'
    //permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // okGo OkRx
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //image
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //ui
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation files('libs/tbs_sdk_v3.6.0_1249_43610.jar')
    //status bar
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    //buttefknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
